<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Google+Sans+Code:ital,wght,MONO@0,300..800,1;1,300..800,1&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Monomakh&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Neucha&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SN+Pro:ital,wght@0,200..900;1,200..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <script src="script.js"></script>
</head>
<style>

html{
    scroll-behavior: smooth;
}

    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
          font-family: "Poppins", sans-serif;
    }

    .items li {
        width: auto;
        height: 40px;
        text-align: center;
        color: white;
    }

   


    .web {
        /* filter: drop-shadow(2px 9px 8px black)  contrast(1.4) saturate(2)  ;  */
        border-radius: 5px;

    }

    .first {
        background: linear-gradient(90deg, silver, cyan);
    }

    .desc p {
        padding: 30px;
    }

    .desc,
    .mini-about {
        margin-left: 8px;
    }


    .child{
        height: 35vh;
        width: 20vw;
        border: 2px solid black;
        margin: 5px;
        background-color: black;
        color: white;
        transition: background-color 1s ease;
        cursor: pointer;
    }

img{
    filter: invert(1);
}


    .footer {
      
        /* grid-template-columns: repeat(5, 1fr); */
        gap: 5px;
        justify-content: space-evenly;
        display: flex;
        background-color:black;
    }

    li{
        font-weight: 500;
    }

.child:hover{
    background-color: rgb(72, 69, 69);
}

.web-image{
    filter: none;
}

nav li {
    cursor: pointer;
}

.items li{
    opacity: 75%;
}

.items li:hover{
    opacity: 100%;
}
.pp{
    opacity: 90%;
}

.teach{
 height: 30vh;
 width: 22vw;
 transition: all 1s ease;
}

.teach:hover{
    /* background-color: rgba(255, 255, 255,0.78); */
    background-color:gray;
    border-radius: 4px;
    transform: translateY(-10px);

}
.teach h1,.teach p{
    color: rgb(255, 255, 255);
}
.myself{
    filter: none;
}

.services h1,.services p{
    opacity: 100%;
  
}

.teach p{
  padding: 5px;
}

input{
    padding-left: 5px;
}
.best {
    transition: all .6s ease;
}
.best:hover{
    transform: translateY(-5px);
    opacity: 100%;
}

.contact-sub{
     background-color: oklch(0.43 0.14 273.98);
     border-color: oklch(0.64 0.14 239.43);
     border-radius: 5px;
}

input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

</style>

<body>
     <nav class="flex flex-col ">
        <ul
            class="items h-18 w-full bg-sky-600 capitalize flex justify-center items-center gap-6 text-[18px] font-semibold">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li>About Us</li>
            <li><a href="#contact">Contact</a></li>
            <li>FAQ</li>
            <li><a href="#footer">Footer</a></li>
        </ul> 
        <div id="home" class="pp h-[100vh] w-full  bg-cover bg-center bg-no-repeat object-cover bg-[url('boad.jpg')]">
         
            <h1 class="w-[90vh] border">Grow Your Business with Smart Digital Solutions</h1>
            <p>We create modern websites, mobile applications, digital marketing strategies, and creative designs that help businesses grow online.</p>

            <div class="started-button">
                <button>Primary Button</button>
                <button>Secondary Button</button>
            </div>


            <!-- Heading:



Subheading:



:

Get Started

:

Learn More -->
              
        </div>
    </nav>     
<!-- <hr class="h-2">
  <div id="services" class="services h-[100vh] bg-cover bg-center object-cover bg-[url('road.png')]  bg-no-repeat  w-full  flex flex-col gap-2">
 <div class="ser-heading h-24  flex justify-center items-center">
    <h1 class="text-[34px] font-semibold  opacity-50 text-white cursor-pointer hover:opacity-10">Our Services</h1>
 </div>

 <div class="components h-[60vh]  flex justify-evenly items-center">
      <div class="teach teach-1 flex flex-col justify-evenly items-center cursor-pointer ">
        <div class="teach-top-1 h-16 w-16 border border-white bg-transparent  rounded-[50%] flex justify-center items-center">
         
            <img src="computer.svg" alt="" style="height: 50px; width: 50px;">
        </div>
        <h1 class="h-12 font-semibold text-[24px]">Web Development</h1>

        <p class=" h-24 overflow-hidden   w-80 text-[15px]">Web development creates responsive, interactive, secure websites using HTML, CSS, JavaScript, databases, and modern frameworks efficiently.
</p>


      </div>

      <div class="teach teach-2 flex flex-col justify-evenly items-center cursor-pointer ">
        <div class="teach-top-2 h-16 w-16 border border-white bg-transparent  rounded-[50%] flex justify-center items-center">
         
            <img src="smartphone.svg" alt="" style="height: 50px; width: 50px;">
        </div>
        <h1 class="h-12  font-semibold text-[24px]">App Development</h1>

        <p class=" h-24  overflow-hidden  w-80 text-[15px]">App development is the process of designing, building, testing, and maintaining mobile or desktop applications that provide useful features.
</p>

      </div>

      <div class="teach teach-3 flex flex-col justify-evenly items-center cursor-pointer">
        <div class="teach-top-3 h-16 w-16 border border-white bg-transparent  rounded-[50%] flex justify-center items-center">
         
            <img src="grow.svg" alt="" style="height: 50px; width: 50px;">
        </div>
        <h1 class="h-12  font-semibold text-[24px]">Digital Marketing</h1>

        <p class=" h-24 w-80 overflow-hidden text-[15px]">Digital marketing uses online channels to promote brands,  increase sales, and build business growth.
</p>

      </div>

      <div class="teach teach-3 flex flex-col justify-evenly items-center cursor-pointer">
        <div class="teach-top-3 h-16 w-16 border border-white bg-transparent  rounded-[50%] flex justify-center items-center">
         
            <img src="brush.svg" alt="" style="height: 50px; width: 50px;">
        </div>
        <h1 class="h-12  font-semibold text-[24px]">Graphics Designing</h1>
 
        <p class=" h-24 overflow-hidden w-80  text-[15px]">Graphic designing creates attractive visual content using colors, typography, images, and layouts for effective communication.
</p>

      </div>
     
 </div>

 </div>  


 <div id="contact" class="contact h-[100vh] w-full bg-cover bg-center object-cover bg-[url('contact-form-img.jpg')]  flex justify-evenly  items-center ">
    <div class="contact-sub h-[80vh] w-[40vw]  flex justify-evenly items-center flex-col border-8 ">
        <div class="contact-1 h-52  w-[30vw] flex flex-col justify-evenly items-center">
            <h1 class="w-64 h-16 text-center   text-white font-bold text-[40px]">Contact Us</h1>
            <p  class="w-[25vw] h-24  text-white text-center text-[16px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit tempore eos, voluptatem architecto ipsam.</p>
        </div>
   

    <div class="contact-form h-80 w-[30vw]  flex justify-evenly items-center flex-col ">
        <div class="first-fill h-16 w-96  flex flex-col justify-evenly ">
            <form action="">
             <input type="text" name="" id="" class=" h-10 pl-2 w-80   text-white font-bold" placeholder="Your Name" required>
             <hr class="bg-sky-600 w-96 h-1" required>
        </div>

        <div class="second-fill h-16 w-96  flex flex-col justify-evenly ">
             <input type="email" name="" id="" class=" h-10 pl-2 w-80  text-white font-bold" placeholder="Your Mail" required>
             <hr class="bg-sky-600 w-96 h-1">
        </div>

        <div class="second-fill h-16 w-96  flex flex-col justify-evenly ">
            <div class="ll flex">

                <input type="password" name="" id="" class="password h-10 pl-2 w-80  text-white font-bold" placeholder="Your Password" required>
                <img class=" inline relative top-2 cursor-pointer  eye" src="close.svg" alt="" style="height: 25px; width: 25px;">
            </div>
             <hr class="bg-sky-600 w-96 h-1">
        </div>

        <div class="third-fill h-16 w-96  flex flex-col justify-evenly ">
             <input type="text" name="" id="" class=" h-10 pl-2 w-80   text-white font-bold" placeholder="Your Message" required>
             <hr class="bg-sky-600 w-96 h-1">
        </div>
   
         <button type="submit" class="opacity-90 best uppercase font-semibold cursor-pointer border-white text-white h-10 w-32 border-2 mt-3">submit <span><img  class="inline" src="arrow.svg" alt=""></span></button>
         
        </form>
    </div>
</div>

</div>
    
 

 
 <div id="footer" class="footer h-[45vh] w-full  ">
     <div class="child child-1 flex flex-col gap-2 ">
         <div class="img-1 flex gap-x-2">
             <img src="target.png" alt="" style="height: 40px; width: 40px; object-fit: cover;">
             <h1 class="capitalize text-[26px]  font-semibold">Digital grow team</h1>
            </div>
            <ul class=" h-36  flex flex-col  self-center text-[14px] gap-2">
                <li> At DigitalGrowTeam Policy Pages</li>
                <li>in helping online businesses</li>
                <li> worldwide resolve complex issues</li>
                <li>related to Google Merchant</li>
                <li>Center (GMC).</li>
            </ul>
        </div>
        <div class="child child-2 flex flex-col gap-3">
            <div class="img-1 flex justify-center ">
                <h1 class="capitalize text-[26px]  font-semibold">Policy Pages </h1>
            </div>
            <ul class=" h-28 flex flex-col  self-center text-[14px] gap-2">
                <li>Payment Policy</li>
                <li>Payment Instructions</li>
                <li>Refund and Returns  </li>
                <li>Privacy Policy</li>
            </ul>
            
        </div>
        
        <div class="child child-3 flex flex-col gap-3">
            <div class="img-1 flex justify-center ">
                <h1 class="capitalize text-[26px]  font-semibold">Helpful Links</h1>
            </div>
            <ul class=" h-28 flex flex-col  self-center text-[14px] gap-2">
                <li>Free QR Code Generator</li>
                <li>Payment Animation Collection</li>
                <li>Refund and Returns  </li>
                <li> Blog</li>
            </ul>
        </div>
        
        
        <div class="child child-4 flex flex-col gap-3">
            <div class="img-1 flex justify-center ">
                <h1 class="capitalize text-[26px]  font-semibold">Business Pages</h1>
            </div>
            <ul class=" h-44 w-28 text-center  flex flex-col  self-center text-[14px] gap-2">
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </div>
        
        
        <div class="child child-5 flex flex-col gap-3">
            <div class="img-1 flex justify-center ">
                <h1 class="capitalize text-[26px]  font-semibold  ">Get In Touch</h1>
            </div>
            <ul class=" h-44  text-center  flex flex-col  self-center text-[14px] gap-2">
                
                
                <li class="flex gap-2 ">
                    <img src="mail.svg" alt="" class="img-foot-1">
                    <p>info@digitalgrowteam.com</p>
                </li>
                
                <li class="flex gap-2 ">
                    <img src="whatsapp.svg" alt="" class="img-foot-1">
                    <p>+8801939984666</p>
                </li>
                
                <li class="flex gap-2 ">
                    <img src="home.svg" alt="" class="img-foot-1">
                    <p>Tongi, Gazipur, Bangladesh.</p>
                </li>
                <li class="flex gap-3 ">
                    <img src="clock.svg" alt="" class="img-foot-1">
                    <p>24/7 Support.</p>
                </li>
                <li class="flex justify-center gap-1 mt-12">
                    <img src="facebook.svg" alt="" class="img-last" style="height: 25px; width: 25px;">
                    <img src="linkedin.svg" alt="" class="img-last" style="height: 25px; width: 25px;">
                    <img src="whatsapp.svg" alt="" class="img-last" style="height: 25px; width: 25px;">
                    <img src="mail.svg" alt="" class="img-last" style="height: 25px; width: 25px;">
                </li>
                
            </div>   
        </div>

        <hr class="text-white"> 
        <div class="copyright h-12  bg-black flex justify-center  items-center ">
            <p class=" text-center pt-3 text-white">Copyright © 2026 | All Rights Reserved by <span class="font-semibold text-white">DigitalGrowTeam</span></p>
        </div>     -->
        
   

        
        

    </body>
    
    </html>